global-styling:
  version: VERSION
  js:
    js/articles-liked.js: { minified: true}
    js/global.js: {}
    js/owl.carousel.min.js: {}
    js/jquery-ui-touch-punch.min.js: {}
    js/jquery.sticky-kit.min.js: {}
    js/dynamic-content.js: { minified: true}
    js/dermatix.js: { minified: true}
    js/recently-viewed.js: { minified: true}
  dependencies:
    - core/jquery
    - core/jquery.ui.slider
  css:
    component:
      css/owl.carousel.css: {}
      css/owl.theme.css: {}
      css/style.css: {}
      css/colors.css: {}
fonts:
  css:
    theme:
       //fonts.googleapis.com/css?family=Gothic+A1|PT+Sans:400,700: {type: external}
bootstrap:
  js:
    /libraries/popper/popper.min.js: {}
    /libraries/bootstrap/dist/js/bootstrap.min.js: {}
  css:
    component:
      /libraries/bootstrap/dist/css/bootstrap.min.css: {}
bootstrap_cdn:
  js:
    //cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js: {}
    //stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js: {}
  css:
    component:
      //stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css: {}
color.preview:
  version: VERSION
  css:
    theme:
      color/preview.css: {}
  js:
    color/preview.js: {}
  dependencies:
    - color/drupal.color
