name: Dermatix
type: theme
description: 'Basic structure for Dermatix.'
# version: VERSION
# core: 8.x
base theme: bootstrap_barrio

libraries:
  - dermatix/bootstrap_cdn
  - dermatix/global-styling
  - dermatix/fonts
  
regions:
  top_header: 'Top Header'
  top_header_form: "Top Header Form"
  header: Header
  header_form: "Header Form"
  primary_menu: 'Primary menu'
  secondary_menu: 'Secondary menu'
  page_top: 'Page top'
  page_bottom: 'Page bottom'
  mobile_breadcrumb: 'Mobile Breadcrumb'
  highlighted: Highlighted
  featured_top: 'Featured top'
  breadcrumb: Breadcrumb
  content: Content
  sidebar_first: 'Sidebar first'
  sidebar_second: 'Sidebar second'
  featured_bottom_first: 'Featured bottom first'
  hidden_regions: 'Hidden regions'
  back_to_top: 'Back to top'
  footer: 'Footer'
  mobile_menu_takeover: 'Mobile Menu TakeOver'
  mobile_menu: 'Mobile Menu'

# Information added by Drupal.org packaging script on 2019-02-28
version: '8.x-4.22'
core: '8.x'
project: 'bootstrap_barrio'
datestamp: 1551325396
