/*Styles applied to all link buttons*/
.btn {
    display: inline-block;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    user-select: none;
    border: 0 solid transparent;
    transition: all 0.2s ease-out;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    font-weight: 400;
    letter-spacing: 0.05rem;
    color: #fff;
    background-color: #231f20;
}

/*Styles applied to override colors*/
.btn-gray {
    color: #231f20;
    background-color: #ccc;
}